<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        background-color: #33333393;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      footer section {
        flex-basis: 25%;
        margin-bottom: 20px;
      }

      footer h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a {
        color: #f8dada;
        text-decoration: none;
      }

      .fb-page {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .fb-page a {
        color: #fff;
      }
      footer img {
        width: 30%;
      }
      .bottom-bar {
        background-color: #222;
        color: #fff;
        padding: 5px;
        position: relative;
        display: flex;
      }
      .bottom-bar p {
        text-align: left;
      }
      .bottom-bar img {
        width: 15%;
        text-align: right;
        float: right;
      }
    </style>
  </head>
  <body></body>
  <footer>
    <section class="about">
      <h3>Office</h3>
      <p>21355 Ridgetop Circle Suite #300 Dulles, VA 20166</p>
    </section>
    <section class="services">
      <h3>Services</h3>
      <ul>
        <li><a href="https://translate.google.com/">IT Services</a></li>
        <li><a href="https://www.youtube.com/">Business Services</a></li>
        <li><a href="https://www.google.com/maps">Blog</a></li>
        <li><a href="https://www.google.com">About Us</a></li>
      </ul>
    </section>
    <section class="social-media">
      <h3>Resources</h3>
      <ul>
        <li><a href="https://translate.google.com/">IT Services</a></li>
        <li><a href="https://www.youtube.com/">Business Services</a></li>
        <li><a href="https://www.google.com/maps">Blog</a></li>
        <li><a href="https://www.google.com">About Us</a></li>
      </ul>
    </section>
    <section>
      <h3>Locations</h3>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/World_map_%28Miller_cylindrical_projection%2C_blank%29.svg/1021px-World_map_%28Miller_cylindrical_projection%2C_blank%29.svg.png"
      />
    </section>
  </footer>
  <div class="bottom-bar">
    <p class="p">&copy; 2023 Antra Inc. All rights reserved.</p>
    <a href="https://www.facebook.com/"
      ><img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJUAAACVCAMAAABmfEh9AAAAXVBMVE
      X///8AAAC2trbb29uxsbHHx8dVVVXx8fHW1tYkJCR5eXn6+voQEBCAgIBeXl48PDyLi4u+vr7l5eUcHBw
      2NjaZmZnQ0NBOTk5ISEifn58XFxerq6tCQkJsbGxzc3ObVErnAAAB3UlEQVR4nO3cYXeCIBQG4DJJC6
      dJlq1a//9n7sPWWXYJUAf3bud9vxa35wgRcsLFAkEQBEEQBEFERassRZQeg8qaapkiVZOFo3ZJSF/ZBV+ph
      KjlMvBq6SapqgkbWyrNmLqnUgI7MLQLoYIKKqiggsqVc9fX9/SnptsIUG3zo/lZEejCmFK971lV69a
      6RFmRy5VQ1b1an5SMqsPLpRyfqnJ8EJvqXDqqs6laV3Uu1cVZnUlVu6vzqPYriaqbpzqPykhUrX13
      wiwq9xeQSbU/+qpz/DpfbR1YqOywe/vOB9nFiK+yTVaX3t0mvorukemtr018FR3srbdNfBVd65EF
      MYOK/NwU/jYMqqNIlX9YcahyqKCCCiqo/p3qwqKq1SDFczGjnnJKodoGlXxIJ1GlaQkBKiNSVYpUWWY
      KAaqDSNVNpKqWqCosd/f8KkMnUQEqunslQWW7PeRX2WrzqyzTlQCVbTMrgupWDEI2IPXwdbq6iqL
      arB9zJbvtbT94g60E1u1QQQUVVFBBBRVUUEEFFVRQQQUVVFBBBRVUf0c15wzvBFXgGd45550nqALPO8/
      pwgmq4JP008/Rj1cFn6Of8cyBkapRzxyY/HyGnP5PJv+95zMgCIIgCIIgSPx8ApFCNvBUjyYJAAAAAEl
      FTkSuQmCC"
    /></a>
  </div>
</html>
